{
    "name": "svg-charts-component-library",
    "private": true,
    "workspaces": [
        "charts/.example-package",
        "charts/*",
        "docs/*",
        "showcase/*",
        "svg/*",
        "utils/*",
        "api"
    ],
    "packageManager": "yarn@3.2.1",
    "scripts": {
        "build": "yarn workspaces foreach run build",
        "dev": "turbo run dev --no-cache --parallel --continue",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "sb": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "update-version": "yarn workspaces foreach version -i patch",
        "publish": "yarn workspaces foreach npm publish --tolerate-republish --access=restricted",
        "create-component": "node ./.create-component/.scripts/createComponent.js",
        "create-components": "node ./.create-component/.scripts/createComponentFromFile.js"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@scrambled-data/tsconfig": "^1.0.1",
        "@storybook/addon-actions": "^6.4.19",
        "@storybook/addon-essentials": "^6.4.19",
        "@storybook/addon-interactions": "^6.4.19",
        "@storybook/addon-links": "^6.4.19",
        "@storybook/react": "^6.4.19",
        "@storybook/testing-library": "^0.0.9",
        "@testing-library/react": "^12.1.3",
        "@types/jest": "^27.4.1",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "babel-loader": "^8.2.3",
        "csv-parse": "^5.1.0",
        "eslint": "latest",
        "eslint-plugin-storybook": "^0.5.7",
        "jest": "^27.5.1",
        "prettier": "^2.5.1",
        "replace-in-file": "^6.3.5",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.5.0"
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "html-to-image": "^1.9.0",
        "html2canvas": "^1.4.1",
        "prompt": "^1.3.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    }
}
