{
  "name": "@scrambled-data/data",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc src/index.ts --declaration --outDir ./dist",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "lint": "TIMING=1 eslint src --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@scrambled-data/tsconfig": "*",
    "eslint-preset-acme": "*",
    "typescript": "^4.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
